/*
Theme Name: Suits
Theme URI: http://theme.wordpress.com/themes/suits/
Author: Theme Weaver
Author URI: http://www.themeweaver.net/
Description: For blogs and websites. Sleek design and solid code. Suits make you look good.
Version: 1.0-wpcom
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, gray, white, dark, one-column, two-columns, fluid-layout, custom-background, custom-header, custom-menu, featured-images, full-width-template, microformats, threaded-comments, infinite-scroll, post-formats
Text Domain: suits

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Global
	1.0.1 Reset
	1.0.2 Clears and Formats
	1.0.3 Forms
2.0 Structure
  	2.0.1 Layout
  	2.0.2 Header
  	2.0.3 Content
  	2.0.4 Footer
  	2.0.5 Sidebar
  	2.0.6 Archives
  	2.0.7 Search Results/No Posts 404
3.0 Posts
  	3.0.1 Post Header
  	3.0.2 Post Content
  	3.0.3 Post Footer
  	3.0.4 Lists
	3.0.5 Tables
4.0 Images
	4.0.1 Galleries
	4.0.2 Attachments
5.0 Navigation
	5.0.1 Site Navigation
	5.0.2 Post/Paging Navigation
6.0 Comments
7.0 Widgets
8.0 Media Queries
--------------------------------------------------------------*/

/**************************************************** 1.0 Global
--------------------------------------------------------------*/

/* 1.0.1 =Reset (http://git.io/normalize)
------------------------------------------------------------- */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
	display: block;
}
audio,
canvas,
video {
	display: inline-block;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
[hidden] {
	display: none;
}
html {
	font-size: 62.5%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
}
body {
	color: #333;
	font-size: 13px;
	font-size: 1.3rem;
	line-height: 23px;
	line-height: 2.3rem;
	margin: 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}
a {
	color: #333;
	text-decoration: none;
	-webkit-transition: none;
	transition: none;
}
a:focus {
	outline: thin dotted;
}
a:active,
a:hover {
	color: #b00;
	outline: 0;
}
a:hover {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	font-family: Lato, sans-serif;
	font-weight: bold;
	line-height: 1.5;
	margin: 23px 0;
	margin: 2.3rem 0;
}
h1 {
	font-size: 24px;
	font-size: 2.4rem;
}
h2 {
	font-size: 20px;
	font-size: 2rem;
}
h3 {
	font-size: 17px;
	font-size: 1.7rem;
}
h4 {
	font-size: 15px;
	font-size: 1.5rem;
}
h5 {
	font-size: 13px;
	font-size: 1.3rem;
}
h6 {
	color: rgba(0, 0, 0, 0.45);
	font-size: 13px;
	font-size: 1.3rem;
	letter-spacing: 1px;
	text-transform: uppercase;
}
address {
	font-style: italic;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b,
strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
p {
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
}
code,
kbd,
pre,
samp {
	font-family: monospace, serif;
	/* font-size: 13px; */
	/* font-size: 1.3rem; */
    font-size: inherit
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}
pre {
	background-color: rgba(0, 0, 0, 0.04);
	color: #666;
	font-family: monospace;
	font-size: 13px;
	font-size: 1.3rem;
	margin: 23px 0;
	margin: 2.3rem 0;
	overflow: auto;
	padding: 20px;
	padding: 2rem;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

/* my fix */ 

blockquote {
	font-size: 13px;
	font-size: 1.3rem;
	/* font-style: italic; */
	font-weight: normal;
	margin: 23px;
	margin: 2.3rem;
    padding-left:15px;
    border-left: 3px solid #ccc;
}
blockquote blockquote {
	margin-right: 0;
}
blockquote cite,
blockquote small {
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: normal;
	text-transform: uppercase;
}
blockquote em,
blockquote i {
	font-style: normal;
	font-weight: normal;
}
blockquote strong,
blockquote b {
	font-weight: normal;
}
small {
	font-size: smaller;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
dl {
	margin: 0 20px;
	margin: 0 2rem;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 20px;
	margin: 0 0 2rem;
}
menu,
ol,
ul {
	margin: 16px 0;
	margin: 1.6rem 0;
	padding: 0 0 0 40px;
	padding: 0 0 0 4rem;
}
ul {
	list-style-type: square;
}
nav ul,
nav ol {
	list-style: none;
	list-style-image: none;
}
li > ul,
li > ol {
	margin: 0;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 0;
}
form {
	margin: 0;
}
fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
	padding: 20px;
	padding: 2rem;
}
legend {
	border: 0;
	padding: 0 5px;
	white-space: normal;
}
button,
input,
select,
textarea {
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
}
button,
input {
	line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
button[disabled],
input[disabled] {
	cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}
input[type="search"] {
	padding-right: 2px; /* Don't cut off the webkit search cancel button */
	-webkit-appearance: textfield;
	width: 270px;
}
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
table {
	border-spacing: 0;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
	width: 100%;
}
caption,
th,
td {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: normal;
	text-align: left;
}
caption {
	border: 0;
	margin: 23px 0;
	margin: 2.3rem 0;
}
th {
	font-weight: bold;
	text-transform: uppercase;
}
td {
	padding: 6px 10px 6px 0;
	padding: 0.6rem 1rem 0.6rem 0;
}
hr {
	border: 0;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	height: 1px;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
}

/* 1.0.2 Clears and Formats
------------------------------------------------------------- */
.clear:after,
.nav-menu:after,
.site-main:after,
.site-footer .sidebar-container:after,
.entry-content:after,
.navigation:after,
.nav-links:after,
.gallery:after,
.attachment .entry-header:after,
.comment-body:after,
.sidebar-inner:after {
	clear: both;
}
.clear:before,
.clear:after,
.nav-menu:before,
.nav-menu:after,
.site-main:before,
.site-main:after,
.site-footer .sidebar-container:before,
.site-footer .sidebar-container:after,
.entry-content:before,
.entry-content:after,
.navigation:before,
.navigation:after,
.nav-links:before,
.nav-links:after,
.gallery:before,
.gallery:after,
.attachment .entry-header:before,
.attachment .entry-header:after,
.comment-body:before,
.comment-body:after,
.sidebar-inner:before,
.sidebar-inner:after {
	content: "";
	display: table;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter,
.center {
	display: block;
	margin: auto;
}
img.alignleft {
	margin: 5px 20px 5px 0;
	margin: 0.5rem 2rem 0.5rem 0;
}
.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
	margin: 0.5rem 1rem 0.5rem 0;
}
img.alignright {
	margin: 5px 0 5px 20px;
	margin: 0.5rem 0 0.5rem 2rem;
}
.wp-caption.alignright {
	margin: 5px 0 5px 10px;
	margin: 0.5rem 0 0.5rem 1rem;
}
img.aligncenter {
	margin: 5px auto;
	margin: 0.5rem auto;
}
img.alignnone {
	margin: 5px 0;
	margin: 0.5rem 0;
}

/* 1.0.3 Forms
------------------------------------------------------------- */
button,
input,
textarea {
	background: transparent;
	border: 1px solid rgba(0, 0, 0, 0.1);
	font-family: inherit;
	padding: 8px 10px;
	padding: 0.8rem 1rem;
	-webkit-transition: border 0.2s;
	transition: border 0.2s;
}
input,
textarea {
	color: #333;
}
input:focus,
textarea:focus {
	border-color: rgba(0, 0, 0, 0.3);
	outline: 0;
}
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	background: transparent;
	display: inline-block;
	font-weight: bold;
	letter-spacing: 1px;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-decoration: none;
	text-transform: uppercase;
}
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus {
	border-color: rgba(0, 0, 0, 0.3);
	outline: none;
}
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	border-color: rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.5);
	-webkit-transition: none;
	transition: none;
}
.post-password-required input[type="submit"] {
	vertical-align: bottom;
}
/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #333;
}
:-moz-placeholder {
	color: #333;
}
::-moz-placeholder {
	color: #333;
}
:-ms-input-placeholder {
	color: #333;
}

/* 1.0.4 Assistive
------------------------------------------------------------- */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

/*********************************** 2.0 Structure
----------------------------------------------- */
/* 2.0.1 Layout
----------------------------------------------- */
.site-main {
	margin: 0 auto;
	margin: 0 auto;
	max-width: 960px;
	overflow: hidden;
	padding: 46px 0;
	padding: 4.6rem 0;
	width: 100%;
}
.site-main .content-area {
	float: left;
	margin: 0 10px;
	margin: 0 1rem;
	width: 620px;
}
.single-attachment .content-area,
.full-width .content-area {
	width: 940px;
}
.site-main .sidebar-container {
	float: right;
	margin: 0 10px;
	margin: 0 1rem;
	width: 220px;
}
.content-wrapper{
	padding: 0 20px;
}

/* 2.0.2 Header
----------------------------------------------- */
.site-header {
	background-color: #000;
}
.site-header .home-link {
	display: block;
	margin: 0 auto;
	max-width: 960px;
	min-height: 175px;
	text-align: center;
	text-decoration: none;
	width: 100%;
}
.site-title {
	color: #fff;
	font-family: Lato, sans-serif;
	font-size: 80px;
	font-size: 8rem;
	font-weight: 300;
	letter-spacing: 5px;
	line-height: 1;
	margin: 0;
	padding: 40px 0 5px;
	padding: 4rem 0 0.5rem;
	text-transform: uppercase;
}
.site-description {
	color: #666;
	font: normal 14px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
	letter-spacing: 2px;
	margin: 0;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}

/* 2.0.3 Content
----------------------------------------------- */
.hentry {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
	padding-bottom: 46px;
	padding-bottom: 4.6rem;
}
.entry-header,
.entry-content,
.entry-summary,
.entry-meta {
	width: 100%;
}
article.sticky{
	background: rgba(0, 0, 0, 0.01);
	padding: 20px;
	padding: 2rem;
}

/* 2.0.4 Footer
----------------------------------------------- */
.site-footer .widget-area {
	text-align: left;
}
.site-footer .sidebar-container {
	background-color: rgba(0, 0, 0, 0.06);
	padding: 46px 0;
	padding: 4.6rem 0;
}
.site-footer .sidebar-inner {
	margin: 0 auto;
	max-width: 960px;
	width: 100%;
}
.site-footer .widget-area {
	float: left;
	margin: 0 10px;
	margin: 0 1rem;
	padding: 0 10px;
	padding: 0 1rem;
}
.one-footer-sidebar .site-footer .widget-area {
	width: 940px;
}
.two-footer-sidebars .site-footer .widget-area {
	width: 460px;
}
.three-footer-sidebars .site-footer .widget-area {
	width: 300px;
}
.site-info-container {
	background-color: #000;
	text-align: center;
}
.site-info {
	color: #aaa;
	font-size: 11px;
	font-size: 1.1rem;
	letter-spacing: 2px;
	margin: 0 auto;
	max-width: 960px;
	padding: 23px 0;
	padding: 2.3rem 0;
	text-transform: uppercase;
	width: 100%;
}
.site-info .sep {
	padding: 0 5px;
}
.site-info a {
	color: #aaa;
}
.site-info a:hover {
	color: #fff;
	text-decoration: none;
}

/* 2.0.5 Sidebar
----------------------------------------------- */
.site-main .widget-area {
	width: 100%;
}

/* 2.0.6 Archives
----------------------------------------------- */
.archive-header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}
.archive-title {
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: normal;
	line-height: normal;
	margin: 0;
	text-transform: uppercase;
}
.archive-meta {
	color: rgba(0, 0, 0, 0.45);
	font-style: normal;
	font-weight: normal;
	margin-top: 10px;
	margin-top: 1rem;
}
.archive-meta p:last-of-type {
	margin-bottom: 0;
}


/* 2.0.7 Search Results/No posts/404
----------------------------------------------- */
.page-header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
	padding-bottom: 23px;
	padding-bottom: 2.3rem;
}
.page-title {
	font-size: 15px;
	font-size: 1.5rem;
	font-weight: normal;
	line-height: normal;
	margin: 0;
	text-transform: uppercase;
}
.error404 {
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
}

/*************************************** 3.0 Posts
----------------------------------------------- */
/* 3.0.1 Post Header
----------------------------------------------- */
.entry-thumbnail img {
	display: block;
	margin: 0 auto 23px;
	margin: 0 auto 2.3rem;
}
.entry-header {
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.entry-title {
	font-family: Lato, sans-serif;
	font-size: 30px;
	font-size: 3rem;
	font-weight: 400;
	margin: 0;
	text-transform: uppercase;
	width: 99%;
}
.entry-title a {
	color: #000;
}
.entry-title a:hover {
	color: #b00;
	text-decoration: none;
}

/* 3.0.2 Post Content
----------------------------------------------- */
.entry-content a,
.comment-content a,
.page-content a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: #b00;
}
.entry-content a:hover,
.comment-content a:hover,
.page-content a:hover {
	color: #333;
}
.entry-content th a,
.entry-content td a,
.comment-content th a,
.comment-content td a {
	border-bottom: none;
}
/* Page links */
.page-links {
	clear: both;
	font-weight: bold;
	margin: 23px 0;
	margin: 2.3rem 0;
}
/* Mediaelements */
.hentry .mejs-mediaelement,
.hentry .mejs-container .mejs-controls {
	background: #303030;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-loaded,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #fff;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #b00;
}
.hentry .mejs-controls .mejs-time-rail .mejs-time-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background: #595959;
}
.hentry .mejs-controls .mejs-time-rail span,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}

/* 3.0.3 Post Footer
----------------------------------------------- */
.entry-meta {
	clear: both;
	color: rgba(0, 0, 0, 0.45);
}
.entry-meta a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	color: rgba(0, 0, 0, 0.45);
}
.entry-meta a:hover {
	color: #b00;
}
.entry-meta .edit-link:before {
	content: "\203A\00a0";
}
.single-author .entry-meta .by-author,
.sticky .entry-meta .on-date {
	display: none;
}

/************************************** 4.0 Images
----------------------------------------------- */
.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption,
img.size-full,
img.size-large,
img.wp-post-image {
	height: auto;
	max-width: 100%;
}
embed,
iframe,
object,
video {
	max-width: 100%;
}

/* 4.0.1 Galleries
----------------------------------------------- */
.gallery {
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
	margin-left: -4px;
}
.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}
.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
	display: table;
	margin: 0 auto 23px;
	margin: 0 auto 2.3rem;
}
.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
	text-align: center;
}
.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width: calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width: calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width: calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width: calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width: calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width: calc(11.1% - 4px);
}
.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}
.gallery-caption {
	background-color: rgba(0, 0, 0, 0.3);
	box-sizing: border-box;
	color: #fff;
	line-height: 14px;
	line-height: 1.4rem;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 8px;
	padding: 0.8rem;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 0.2s ease;
	transition: opacity 0.2s ease;
	width: 100%;
}
.gallery-caption:before {
	box-shadow: 0 -10px 15px #000 inset;
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.gallery-item:hover .gallery-caption {
	opacity: 1;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}
.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
	font-style: italic;
	font-weight: normal;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
	list-style-position: inside;
}

/* 4.0.2 Attachments
----------------------------------------------- */
.attachment .entry-title {
	float: left;
}
.image-navigation {
	float: right;
	margin-top: 10px;
	margin-top: 1rem;
}
.image-navigation a {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: normal;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-transform: uppercase;
}
.image-navigation .nav-next {
	margin-left: 10px;
	margin-left: 1rem;
}
.attachment .entry-attachment {
	text-align: center;
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.attachment .entry-attachment .attachment {
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.attachment .entry-caption {
	color: rgba(0, 0, 0, 0.45);
	text-align: left;
}

/********************************** 5.0 Navigation
----------------------------------------------- */
/* 5.0.1 Site Navigation
----------------------------------------------- */
.main-navigation {
	clear: both;
	margin: 0 auto;
	max-width: 960px;
	min-height: 36px;
	position: relative;
}
ul.nav-menu,
div.nav-menu > ul {
	margin: 0;
	padding: 0 40px 0 0;
	padding: 0 4rem 0 0;
}
.nav-menu li {
	float: left;
	position: relative;
}
.nav-menu li a {
	color: #ccc;
	display: block;
	font-family: Lato, sans-serif;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 12px;
	line-height: 1.2rem;
	padding: 12px 20px;
	padding: 1.2rem 2rem;
	text-decoration: none;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}
.nav-menu li:hover > a,
.nav-menu li a:hover {
	background-color: #303030;
	color: #fff;
	-webkit-transition: none;
	transition: none;
}
.nav-menu .sub-menu,
.nav-menu .children {
	background-color: #404040;
	border-top: 0;
	-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
	display: none;
	opacity: 0;
	padding: 0;
	position: absolute;
	left: 0;
	z-index: 99999;
}
.nav-menu .sub-menu{
	width: 200px;
}
.nav-menu .sub-menu ul,
.nav-menu .children ul {
	border-left: 0;
	left: 100%;
	top: 0;
}
ul.nav-menu ul a,
.nav-menu ul ul a {
	margin: 0;
	text-transform: none;
	width: 200px;
}
ul.nav-menu ul a:hover,
.nav-menu ul ul a:hover {
	background-color: #303030;
}
ul.nav-menu li:hover > ul,
.nav-menu ul li:hover > ul {
	display: block;
	opacity: 1;
}
.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	background-color: #303030;
	color: #fff;
}
.menu-toggle {
	display: none;
}
#navbar {
	background-color: #404040;
	margin: 0 auto;
	width: 100%;
}
.site-header .search-form {
	position: absolute;
	right: 0;
	top: 0;
}
.site-header .search-field {
	background-color: transparent;
	background-image: url(/wp-content/themes/pub/suits/images/search-icon.png);
	background-position: 10px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: 0;
	cursor: pointer;
	height: 36px;
	margin: 0;
	padding: 0 0 0 42px;
	padding: 0 0 0 4.2rem;
	position: relative;
	-webkit-transition: width 0.2s ease, background 0.2s ease;
	transition: width 0.2s ease, background 0.2s ease;
	width: 0;
}
.site-header .search-field:hover {
	background-color: #303030;
	-webkit-transition: none;
	transition: none;
}
.site-header .search-field:focus {
	background-color: #f5f5f5;
	border: 0;
	cursor: text;
	outline: 0;
	padding-right: 2px; /* Don't cut off the webkit search cancel button */
	-webkit-transition: width 0.2s ease, background 0.2s ease;
	transition: width 0.2s ease, background 0.2s ease;
	width: 200px;
}

/* 5.0.2 Post/Paging Navigation
----------------------------------------------- */
.navigation .nav-previous {
	float: left;
}
.navigation .nav-next {
	float: right;
}
.paging-navigation a {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: normal;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-transform: uppercase;
}
.post-navigation {
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
}
.post-navigation .nav-links {
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: uppercase;
}
.paging-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	text-align: left;
}
.paging-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
}

/************************************ 6.0 Comments
----------------------------------------------- */
#comments{
	clear: both;
	padding-top: 46px;
	padding-top: 4.6rem;
}
.comments-title {
	font-weight: normal;
	text-transform: uppercase;
}
.comment-list {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 46px;
	margin: 0 0 4.6rem;
}
.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}
.comment-list .children {
	margin-left: 20px;
	margin-left: 2rem;
}
.comment-list > li:after,
.comment-list .children > li:before {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	content: "";
	display: block;
	height: 1px;
	width: 100%;
}
.comment-list > li:last-child:after {
	display: none;
}
.comment-body {
	padding: 23px 0;
	padding: 2.3rem 0;
	position: relative;
}
.comment-author .avatar {
	display: block;
	float: left;
	margin-right: 23px;
	margin-right: 2.3rem;
}
.comment-author .fn {
	word-wrap: break-word;
}
.comment-author .fn,
.comment-author .url {
	color: #000;
	font-style: normal;
	font-weight: normal;
}
.comment-author a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-reply-link,
.comment-reply-login {
	border: 1px solid rgba(0, 0, 0, 0.1);
	display: inline-block;
	font-size: 11px;
	font-size: 1.1rem;
	line-height: 1;
	padding: 8px 20px;
	padding: 0.8rem 2rem;
	text-transform: uppercase;
}
.says {
	display: none;
}
.no-avatars .comment-metadata,
.no-avatars .comment-awaiting-moderation,
.no-avatars .comment-content,
.no-avatars .comment-list .reply {
	margin-left: 0;
}
.bypostauthor article{
	background: rgba(0, 0, 0, 0.02);
	padding: 10px;
}
.comment-list .edit-link:before {
	content: "\203A\00a0";
}
.comment-metadata,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
	margin-left: 63px;
	margin-left: 6.3rem;
}
.comment-meta,
.comment-meta a {
	color: rgba(0, 0, 0, 0.45);
}
.comment-meta a:hover {
	color: #b00;
}
.comment-metadata {
	font-size: 11px;
	font-size: 1.1rem;
	line-height: 1;
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.ping-meta {
	color: rgba(0, 0, 0, 0.45);
	font-size: 12px;
	line-height: 2;
}
.comment-awaiting-moderation {
	font-style: italic;
}
.comment .comment-respond {
	background-color: rgba(0, 0, 0, 0.04);
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
	padding: 23px;
	padding: 2.3rem;
}
.comment-reply-title {
	font-weight: normal;
	margin-top: 0;
	text-transform: uppercase;
}
.comment-reply-title small a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: none;
}
.comment-form .comment-notes {
	color: rgba(0, 0, 0, 0.45);
	margin-bottom: 23px;
	margin-bottom: 2.3rem;
}
.comment-form [for="author"],
.comment-form [for="email"],
.comment-form [for="url"],
.comment-form [for="comment"] {
	display: block;
	padding: 0;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	max-width: 270px;
	width: 60%;
}
.comment-form textarea {
	width: 100%;
}
.form-allowed-tags {
	display: none;
}
.comment-form p:last-of-type {
	margin-bottom: 0;
}
.comment-list .pingback a,
.comment-list .trackback a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.comment-navigation {
	margin-bottom: 46px;
	margin-bottom: 4.6rem;
}
.comment-navigation a {
	font-size: 11px;
	font-size: 1.1rem;
	text-transform: uppercase;
}
.no-comments {
	color: rgba(0, 0, 0, 0.2);
	font-size: 15px;
	font-size: 1.5rem;
	text-align: center;
	text-transform: uppercase;
}

/************************************* 7.0 Widgets
----------------------------------------------- */
.widget {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	margin: 0 0 23px;
	margin: 0 0 2.3rem;
	padding: 0 0 23px;
	padding: 0 0 2.3rem;
	word-wrap: break-word;
}
.widget:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}
.widget .widget-title {
	font-family: Lato, sans-serif;
	font-size: 2rem;
	font-weight: normal;
	margin: 0 0 10px;
	margin: 0 0 1rem;
	text-transform: uppercase;
}
.widget ul,
.widget ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.widget li {
	padding: 5px 0;
}
.widget .children,
.widget .sub-menu {
	margin-top: 5px;
	margin-top: 0.5rem;
}
.widget .children li:last-child,
.widget .sub-menu li:last-child {
	padding-bottom: 0;
}
.widget li > ul,
.widget li > ol {
	margin-left: 20px;
	margin-left: 2rem;
}
.widget a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/* Search widget */
.search-form .search-submit {
	display: none;
}
/* RSS Widget */
.widget_rss .rss-date,
.widget_rss .rssSummary,
.widget_rss li > cite {
	font-size: 11px;
	font-size: 1.1rem;
}
.widget_rss .rss-date {
	display: block;
}
.widget_rss .rss-date,
.widget_rss li > cite {
	color: rgba(0, 0, 0, 0.45);
}
/* Calendar Widget */
.widget_calendar table {
	margin-bottom: 0;
}

.widget_calendar table,
.widget_calendar td {
	border: 0;
	border-collapse: separate;
	border-spacing: 0;
}
.widget_calendar caption {
	font-size: 11px;
	font-size: 1.1rem;
	margin: 0;
	text-transform: uppercase;
}
.widget_calendar th {
	border: 1px solid #000;
	border-width: 1px 0;
}
.widget_calendar th,
.widget_calendar td {
	padding: 0;
	text-align: center;
}
.widget_calendar a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	display: block;
	font-weight: bold;
}
.widget_calendar tbody td {
	color: rgba(0, 0, 0, 0.45);
}
.widget_calendar tbody .pad {
	background-color: transparent;
}
.widget_calendar tfoot td {
	border-top: 1px solid #000;
	text-align: left;
}
.widget_calendar tfoot td:last-child {
	text-align: right;
}
.widget_calendar tfoot a {
	border: 0;
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: normal;
	text-transform: uppercase;
}
.widget_flickr td{
	text-align: center;
}
.widget .recentcommentsavatar tr{
	display: table;
	margin-bottom: 5px;
}

/*************************** 9.0 Infinite Scroll
----------------------------------------------- */
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}

/****************************** 8.0 Media Queries
----------------------------------------------- */
@media only screen and (min-width: 868px) and (max-width: 959px) {
	.site-header .home-link,
	.main-navigation,
	.site-main,
	.site-footer .sidebar-inner,
	.site-info {
		width: 768px;
	}
	.site-main .content-area {
		padding-right: 20px;
		padding-right: 2rem;
	}
	.site-main .sidebar-container {
		width: 172px;
	}
	.single-attachment .content-area,
	.full-width .content-area,
	.one-footer-sidebar .site-footer .widget-area {
		width: 748px;
	}
	.two-footer-sidebars .site-footer .widget-area {
		width: 364px;
	}
	.three-footer-sidebars .site-footer .widget-area {
		width: 236px;
	}
}

/* Mobile (Portrait) */
@media only screen and (max-width: 868px) {
	.site-header .home-link,
	.main-navigation,
	.site-main,
	.site-footer .sidebar-inner,
	.site-info,
	.site-main .sidebar-container,
	.one-footer-sidebar .site-footer .widget-area,
	.two-footer-sidebars .site-footer .widget-area,
	.three-footer-sidebars .site-footer .widget-area {
		margin: 0 auto;
		width: 90%;
	}
	.site-main .sidebar-container {
		float: none;
	}
	.site-main .content-area,
	.single-attachment .content-area,
	.full-width .content-area {
		margin-right: 0;
		margin-left: 0;
		width: 100%;
	}
	.site-main .content-area {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 46px;
		margin-bottom: 4.6rem;
		padding-bottom: 46px;
		padding-bottom: 4.6rem;
	}
	.site-title {
		font-size: 40px;
		font-size: 4rem;
		padding-top: 35px;
		padding-top: 3.5rem;
	}
	.widget:last-child {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		margin: 0 0 23px;
		margin: 0 0 2.3rem;
		padding: 0 0 23px;
		padding: 0 0 2.3rem;
	}
	/* Small menu */
	.menu-toggle {
		background-color: #303030;
		color: #888;
		cursor: pointer;
		display: inline-block;
		font-family: Lato, sans-serif;
		font-size: 11px;
		font-size: 1.1rem;
		font-weight: 400;
		letter-spacing: 2px;
		line-height: 1;
		margin: 0;
		padding: 12px 20px;
		padding: 1.2rem 2rem;
		text-transform: uppercase;
	}
	.toggled-on .nav-menu,
	.toggled-on .nav-menu > ul {
		display: block;
		margin-left: 0;
		padding: 0;
		width: 100%;
	}
	.toggled-on li,
	.toggled-on .children {
		display: block;
		float: none;
	}
	.toggled-on .nav-menu li > ul {
		background-color: rgba(255, 255, 255, 0.05);
		box-shadow: none;
		display: block;
		float: none;
		left: auto;
		margin-left: 20px;
		opacity: 1;
		position: relative;
		top: auto;
	}
	.toggled-on .nav-menu li > ul a {
		text-transform: uppercase;
		width: auto;
	}
	.toggled-on .nav-menu li:hover > a,
	.toggled-on .nav-menu .children a {
		background-color: transparent;
		color: #ccc;
	}
	.toggled-on .nav-menu li a:hover,
	.toggled-on .nav-menu ul a:hover {
		background-color: #303030;
		color: #fff;
	}
	ul.nav-menu,
	div.nav-menu > ul {
		display: none;
	}
	/* Gallery */
	.gallery {
		margin-left: 0;
	}
	.gallery-caption {
		display: none;
	}
	.gallery-columns-2 .gallery-item {
		max-width: 49%;
		max-width: -webkit-calc(50% - 4px);
		max-width: calc(50% - 4px);
	}
	.gallery-columns-3 .gallery-item {
		max-width: 33%;
		max-width: -webkit-calc(33% - 4px);
		max-width: calc(33% - 4px);
	}
}

/* Mobile (Landscape) */
@media only screen and (min-width: 480px) and (max-width: 868px) {
	.main-navigation,
	.site-footer .sidebar-inner,
	.site-info,
	.site-main .sidebar-container,
	.one-footer-sidebar .site-footer .widget-area,
	.two-footer-sidebars .site-footer .widget-area,
	.three-footer-sidebars .site-footer .widget-area {
		margin: 0 auto;
		width: 90%;
	}
	.site-main .content-area,
	.single-attachment .content-area,
	.full-width .content-area {
		width: 100%;
	}
}

/* Retina-specific styles. */
@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
	.site-header .search-field {
		background-image: url(/wp-content/themes/pub/suits/images/search-icon-2x.png);
	}
}/**
 * Post Reblogging not in the Reader
 */


.reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
}

.reblogger-note-content {
	margin: 0 0 20px;
}

.wpcom-reblog-snapshot .reblog-from img {
	margin: 0 .5em 0 0;
	padding: 0;
	border: 0;
}

.wpcom-reblog-snapshot .reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
	margin: 0 .5em 0 0;
}

.wpcom-reblog-snapshot {
	margin-bottom: 1em;
}

.wpcom-reblog-snapshot p.reblog-from {
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogged-content {
	margin: 0 0 1em 0;
}


/* Old reblog styles */
.reblog-post .wpcom-enhanced-excerpt-content {border-left: 3px solid #eee; padding-left: 15px; }
.reblog-post ul.thumb-list         { display: block; list-style: none; margin: 2px 0; padding: 0; clear: both; }
.reblog-post ul.thumb-list li      { display: inline; margin: 0; padding: 0 1px; border: 0; }
.reblog-post ul.thumb-list li a    { margin: 0; padding: 0; border: 0; }
.reblog-post ul.thumb-list li img  { margin: 0; padding: 0; border: 0; }

.reblog-post .wpcom-enhanced-excerpt { clear: both; }

.reblog-post .wpcom-enhanced-excerpt address,
.reblog-post .wpcom-enhanced-excerpt li,
.reblog-post .wpcom-enhanced-excerpt h1,
.reblog-post .wpcom-enhanced-excerpt h2,
.reblog-post .wpcom-enhanced-excerpt h3,
.reblog-post .wpcom-enhanced-excerpt h4,
.reblog-post .wpcom-enhanced-excerpt h5,
.reblog-post .wpcom-enhanced-excerpt h6,
.reblog-post .wpcom-enhanced-excerpt p { font-size: 100% !important; }

.reblog-post .wpcom-enhanced-excerpt blockquote,
.reblog-post .wpcom-enhanced-excerpt pre,
.reblog-post .wpcom-enhanced-excerpt code,
.reblog-post .wpcom-enhanced-excerpt q { font-size: 98% !important; }


/* Reblogged post */
.reblog-from img {
	margin: 0 10px 0 0;
	vertical-align: middle;
	padding: 0;
	border: 0;
}

.reblog-source {
	font-weight: bold;
}

/* Optional notes */
.wpcom-reblog-snapshot .reblogger-note {
	border-bottom: 1px solid #ddd;
	border-bottom: 1px solid rgba(0,0,0,.1);
	margin: 0 0 1em 0;
	padding: 0 0 1em 0;
	overflow: hidden;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogger-note-content {
	margin: 0;
	padding: 0;
}

body .wpcom-reblog-snapshot .reblogger-note-content blockquote {
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
	margin: 0;
	padding: 0;
	position: relative;
	border: none;
}

.wpcom-reblog-snapshot .reblogger-note-content blockquote p:last-child {
	margin-bottom: 0;
}
li.share-print a.sd-button > spandiv.sharedaddy ul,
div.sharedaddy li {
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	background: none;
}

div.sharedaddy,
#content div.sharedaddy,
#main div.sharedaddy {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 12px;
	clear: both;
}

div.sharedaddy,
div.sharedaddy div {
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}

div.sharedaddy h3,
#content div.sharedaddy h3,
#main div.sharedaddy h3,
#primary div.sharedaddy h3 {
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 3px 0;
	padding: 0;
	text-transform: none;
	letter-spacing: 0;
	line-height: 1;
	font-weight: bold;
	width: 15.625%; /* 100px / 640px */ float: left;
	position: static;
	background: none;
	border: none;
}

/* @noflip */
.rtl div.sharedaddy h3,
.rtl #content div.sharedaddy h3,
.rtl #main div.sharedaddy h3,
.rtl #primary div.sharedaddy h3 {
	float: right;
	text-align: right;
}

div.sharedaddy ul,
div.sharedaddy li {
	margin: 0 !important;
	padding: 0 !important;
	text-indent: 0;
}

div.sharedaddy li::before {
	content: "";
}

div.sharedaddy div.pd-rating {
	margin: 0;
	min-height: 23px;
}

div.sharedaddy a,
div.sharedaddy a:link,
div.sharedaddy a:visited {
	font-style: normal;
}

/* ClearFix trick */

div.sharedaddy:before,
div.sharedaddy:after,
div.sharedaddy .sd-block:before,
div.sharedaddy .sd-block:after,
div.sharedaddy ul:before,
div.sharedaddy ul:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

div.sharedaddy:after,
div.sharedaddy .sd-block:after,
div.sharedaddy ul:after {
	clear: both;
}

div.sharedaddy,
div.sharedaddy .sd-block,
div.sharedaddy ul {
	zoom: 1;
}


/* =Base Styles
-------------------------------------------------------------- */

div.sharedaddy div.sd-block {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
	padding: 10px 0 5px;
	margin: 0;
	width: 100% !important;
}

div.sharedaddy.sharedaddy-dark .sd-block {
	border-top-color: #222;
	border-top-color: rgba(50,50,50,.5);
}

div.sharedaddy .sd-content {
	width: 82.125%; /* 530px / 640px */
	float: right;
	margin: -2px 0 0 0;
}

div.sharedaddy .sd-content ul {
	margin: 0;
}

div.sharedaddy .sd-content li {
	float: left;
	margin: 0 5px 5px 0 !important;
	display: block;
}

/* @noflip */
.rtl div.sharedaddy .sd-content {
	float: right;
}

/* @noflip */
.rtl div.sharedaddy .sd-content li {
	float: right;
	margin: 0 0 5px 5px !important;
}

/* Base Button .sd-button */

div.sharedaddy a.sd-button {
	margin: 0;
	padding: 0;
	display: inline-block;
	background: #efefef;
	background: -moz-linear-gradient(top, #f7f7f7 0%, #efefef 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#efefef));
	background: -webkit-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -o-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: -ms-linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	background: linear-gradient(top, #f7f7f7 0%,#efefef 100%);
	border-radius: 3px;
	border: 1px solid #ddd !important;
	box-shadow: inset 0 1px 0 #fff;
	color: #000 !important;
	text-decoration: none;
	line-height: 1;
	font-size: 12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: normal;
}

div.sharedaddy a.sd-button:hover {
	color: #000;
	text-shadow: 0 1px 0 #fff;
	border-color: #ccc;
	background: #eee;
	background: -moz-linear-gradient(top, #efefef 0%, #eee 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#eee));
	background: -webkit-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -o-linear-gradient(top, #efefef 0%,#eee 100%);
	background: -ms-linear-gradient(top, #efefef 0%,#eee 100%);
	background: linear-gradient(top, #efefef 0%,#eee 100%);
}

div.sharedaddy a.sd-button:active {
	background-color: #efefef;
	box-shadow: inset 0 -1px 0 #fff;
	border-color: #ddd;
}

a.sd-button > span {
	padding: 4px 8px;
	display: block;
	opacity: .8;
	line-height: 1.5em;
	text-shadow: none;
}

a.sd-button:hover span {
	opacity: 1;
}

.sd-button span.share-count {
	font-size: 90%;
	color: #666;
	margin-left: 5px;
	line-height: 1;
}

/* @noflip */
.rtl .sd-button span.share-count {
	margin-right: 5px;
}

/* Button Style Options */

.sd-social-icon-text a.sd-button > span,
a.sd-button > span {
	padding: 1px 5px 1px 23px;
	background-position: 2px center;
	background-repeat: no-repeat;
}

.sd-social-icon a.sd-button > span {
	padding: 3px;
	width: 16px;
	height: 16px;
	text-indent: -9999px;
	background-position: center center;
	background-repeat: no-repeat;
}

.sd-social-text a.sd-button > span {
	background: none !important;
	padding-left: 5px
}

.sd-social-official li {
	height: 21px;
}

div.sharedaddy .no-text {
	width: 21px;
	height: 21px;
}

div.sharedaddy .no-text a {
	text-decoration: none;
}

div.sharedaddy .no-icon a span, div.sharedaddy li.no-icon div a span {
	padding-left: 5px;
	background-image: none;
}

/* @noflip */
.rtl .sd-social-icon-text a.sd-button > span,
.rtl a.sd-button > span {
	padding: 3px 23px 3px 5px;
	background-position: 98% center;
}

/* @noflip */
.rtl .sd-social-text a.sd-button > span {
	padding-left: 0;
	padding-right: 5px
}

/* @noflip */
.rtl div.sharedaddy .no-icon a span, .rtl div.sharedaddy li.no-icon div a span {
	padding-left: 0;
	padding-right: 5px
}

/* Icons */

li.share-facebook a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/facebook.png);
}

li.share-tumblr a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/tumblr.png);
}

li.share-twitter a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/twitter.png?1);
}

li.share-google-plus-1 a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/googleplus1.png?1);
}

li.share-linkedin a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/linkedin.png);
}

li.share-press-this a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/wordpress.png);
}

li.share-digg a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/digg.png);
}

li.share-stumbleupon a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/stumbleupon.png);
}

li.share-reddit a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/reddit.png);
}

li.share-pinterest a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pinterest.png);
}

li.share-pocket a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pocket.png);
}

li.share-kindle a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/kindle.png);
}

li.share-email a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/email.png);
}

li.share-print a.sd-button > span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/print.png);
}

a.sd-button.share-more span {
	background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/more.png);
}

@media only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5), only screen and (min-resolution: 120dpi) {

	li.share-facebook a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/facebook@2x.png);
		background-size: 16px 16px;
	}

	li.share-tumblr a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/tumblr@2x.png);
		background-size: 16px 16px;
	}

	li.share-twitter a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/twitter@2x.png?1);
		background-size: 16px 16px;
	}

	li.share-google-plus-1 a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/googleplus1@2x.png);
		background-size: 16px 16px;
	}

	li.share-linkedin a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/linkedin@2x.png);
		background-size: 16px 16px;
	}

	li.share-press-this a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/wordpress@2x.png);
		background-size: 16px 16px;
	}

	li.share-digg a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/digg@2x.png?1);
		background-size: 16px 16px;
	}

	li.share-stumbleupon a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/stumbleupon@2x.png);
		background-size: 16px 16px;
	}

	li.share-reddit a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/reddit@2x.png);
		background-size: 16px 16px;
	}

	li.share-pinterest a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pinterest@2x.png);
		background-size: 16px 16px;
	}

	li.share-pocket a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/pocket@2x.png);
		background-size: 16px 16px;
	}

	li.share-kindle a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/kindle@2x.png);
		background-size: 16px 16px;
	}

	li.share-email a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/email@2x.png?1);
		background-size: 16px 16px;
	}

	li.share-print a.sd-button > span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/print@2x.png);
		background-size: 16px 16px;
	}

	a.sd-button.share-more span {
		background-image: url(/wp-content/mu-plugins/post-flair/sharing/images/more@2x.png?1);
		background-size: 16px 16px;
	}

}

/* More pannel */

div.sharedaddy .sharing-hidden .inner {
	max-width: 250px;
	padding: 15px 15px 10px;
	position: absolute;
	margin-left: -100px;
	z-index: 1001;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 3px !important;
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
}

/* @noflip */
.rtl div.sharedaddy .sharing-hidden .inner {
	margin-left: 0;
	margin-right: -100px;
}

div.sharedaddy.sharedaddy-dark .sharing-hidden .inner {
	border-color: #222;
}

/* =Sharing: Email Dialog
-------------------------------------------------------------- */

#sharing_email {
	width: 312px;
	padding: 15px;
	position: absolute;
	margin-left: -120px;
	z-index: 1001;
	background-color: #fff;
	border: 1px solid #ccc;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px #ccc;
	box-shadow: 0px 2px 8px #ccc;
	-webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, .2);
	text-align: left;
}

div.sharedaddy.sharedaddy-dark #sharing_email {
	border-color: #fff;
}

#sharing_email .errors {
	color: #fff;
	background-color: #771a09;
	font-size: 11px;
	padding: 5px 8px;
	line-height: 11px;
	margin: 10px 0 0 0;
}

#sharing_email label {
	font-size: 11px;
	color: #333;
	font-weight: bold;
	display: block;
	padding: 0 0 4px 0;
	text-align: left;
	text-shadow: none;
}

#sharing_email input[type="text"] {
	width: 98.5%;
	margin-bottom: 12px;
	border: 1px solid #ccc;
	background: #fff;
	color: #333;
}

#sharing_email .sharing_cancel {
	padding: 0 0 0 10px;
	font-size: 11px;
	text-shadow: none;
}

#sharing_email .recaptcha {
	width: 312px;
	height: 123px;
	margin: 10px 0 14px 0;
}

/* =RTL
-------------------------------------------------------------- */
/* @noflip */
body.rtl .sharing ul {
	float: right;
}

/* @noflip */
body.rtl .sharing li {
	margin: 0 0 0 10px !important;
}

/* @noflip */
.rtl #sharing_email {
	margin-left: -0px;
	margin-right: -120px;
	text-align: right
}

/* @noflip */
.rtl #sharing_email label {
	text-align: right
}

/* @noflip */
.rtl #sharing_email .sharing_cancel {
	padding: 0 10px 0 0;
}
/*
	Global styles for WordPress.com
*/
img.latex {
	border: none;
	vertical-align: middle;
}
.video-player {
	border: 0;
	margin: auto;
	padding: 5px;
	text-align: center;
}
.wpvidavee_title {
	font-family: Tahoma,Arial,sans-serif;
	font-size: 10px;
	font-weight: bold;
	line-height: 12px;
	padding: 2px 5px;
	text-align: left;
}
.wpvidavee_footer {
	font-family: Tahoma,Arial,sans-serif;
	font-size: 9px;
	line-height: 11px;
	padding: 2px 5px;
	text-align: right;
}
.wpvidavee_footer a {
	text-decoration: none;
}
.wpvidavee_p {
	color: red;
}
.hidden {
	display: none;
}
.possibly-related {
	clear: both;
}
.screen-reader-text {
	position: absolute;
	left: -1000em;
}
.comment object,
.comment embed,
.embed-vimeo iframe,
.embed-youtube iframe {
	max-width: 100%; /* avoid videos being too wide */
}

/**
 * Simple Homepage Experiment
 */

.simple-homepage-experiment #header,
.simple-homepage-experiment #footer,
.simple-homepage-experiment #landingpage {
	display: none !important;
}
.simple-homepage-experiment .simple-homepage {
	display: block !important;
}

.simple-homepage-experiment .simple-homepage {
	background: #f5f5f5;
}

/**
 * Typography
 */

.simple-homepage-experiment body,
.simple-homepage-experiment td,
.simple-homepage-experiment p,
.simple-homepage-experiment div,
.simple-homepage-experiment input,
.simple-homepage-experiment label {
	font-family: "Open Sans", "Helvetica", sans-serif !important;
	font-size: 14px;
	line-height: 1.5;
	outline: none;
}

.simple-homepage-experiment input[type=checkbox] {
	margin: 0;
}

.simple-homepage-experiment h2,
.simple-homepage-experiment h3 {
	text-align: center;
}

.simple-homepage-experiment h2 {
	font-family: "Open Sans", "Helvetica", sans-serif !important;
	font-size: 18px !important;
	color: #464646;

	margin-bottom: 16px;
}

.simple-homepage-experiment h3 {
	color: #898989;
	font-size: 14px !important;
	text-transform: none !important;
	letter-spacing: 0 !important;
}

.simple-homepage-experiment a {
	color: #1e8cbe;
	text-decoration: none;
}

.simple-homepage-experiment a:hover {
	color: #005684;
}

/**
 * Layout
 */

body.simple-homepage-experiment {
	background: #f1f1f1;
}

body.simple-homepage-experiment#h4home #lang-guess {
	margin-top: 85px;
	padding: 15px;

	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
}

.simple-homepage {
	display: none;
}

body.simple-homepage-experiment .simple-homepage {
	display: block;
}

.simple-homepage-experiment h1 {
	margin: 50px auto 50px auto;
	padding-left: 85px;
	height: 75px;
	width: 305px;
	color: #737373;

	font-size: 43px !important;
	font-weight: 100;
	line-height: 75px;
	text-shadow: 0 1px 0 #fff;

	background: transparent url(/wp-content/themes/h4/i/simple-homepage/wp-logo-1x.png) no-repeat !important;
}

.simple-homepage-experiment .content {
	max-width: 910px;
	margin: auto;
}

.simple-homepage-experiment .box {
	background: #fff;
	width: 43.4065934%;
	height: 280px;
	padding: 35px;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	-moz-box-shadow:    0px 2px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
	box-shadow:         0px 2px 3px rgba(0,0,0,0.2);
}

.simple-homepage-experiment .box:hover {
	-moz-box-shadow:    0px 2px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	box-shadow:         0px 2px 5px rgba(0,0,0,0.3);

}

.simple-homepage-experiment .or {
	width: 45px;
	height: 45px;
	margin: 100px 20px;

	float: left;

	color: rgba( 0, 0, 0, 0.2);
	text-shadow: 0 1px 1px #f1f1f1, 0 0 0 #aaa,
				 0 4px 1px #f1f1f1;

	font-size: 14px;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 45px;
	text-align: center;
	text-transform: uppercase;

	border-radius: 50%;
	border: 8px rgba( 0, 0, 0, 0.1 ) solid;
}

.simple-homepage-experiment .sign-up {
	text-align: center;
}

.simple-homepage-experiment .big-ass-blue-button {
	margin: 20px auto;
	padding: 12px 40px;

	display: inline-block;

	color: #fff !important;
	font-size: 24px;
	text-decoration: none;
	text-shadow:  0px -1px 1px rgba(0,0,0,0.32);

	border-radius: 4px;

	background-color: #0aa1ce;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(10, 161, 206)), to(rgb(0, 136, 181)));
	background-image: -webkit-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -moz-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -o-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: -ms-linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	background-image: linear-gradient(top, rgb(10, 161, 206), rgb(0, 136, 181));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#0aa1ce', EndColorStr='#0088b5');

	border: 1px solid #0088b5;

	box-shadow:	inset 0px 1px 1px rgba(255,254,254,0.5),
				0 1px 1px rgba(0,0,0,0.3);
}

.simple-homepage-experiment .big-ass-blue-button:hover {
	color: #fff;

	background-color: #4eb5d5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(78, 181, 213)), to(rgb(0, 136, 181)));
	background-image: -webkit-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -moz-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -o-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: -ms-linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	background-image: linear-gradient(top, rgb(78, 181, 213), rgb(0, 136, 181));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#4eb5d5', EndColorStr='#0088b5');
}

.simple-homepage-experiment .big-ass-blue-button:active {
	background: #0aa1ce;
	box-shadow:	inset 0px -1px 1px rgba(255,254,254,0.2);
}

.simple-homepage-experiment .login input[type=text],
.simple-homepage-experiment .login input[type=password] {
	display: block;
	width: 90%;
	margin: 0 0 10px 0;
	padding: 10px 15px 10px 35px;

	color: #898989;
	font-size: 14px;
	font-weight: 200;

	border-radius: 3px;

	background: #FCFCFC url(/wp-content/themes/h4/i/simple-homepage/login-sprite-1x.png) no-repeat;

	border: 1px solid #BFBFBF;

	-moz-box-shadow:    inset 0px 1px 3px rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.15);
	box-shadow:         inset 0px 1px 3px rgba(0,0,0,0.15);
}

.simple-homepage-experiment .login input:focus {
	background: #fff url(/wp-content/themes/h4/i/simple-homepage/login-sprite-1x.png) no-repeat;
	color: #444;
	border: 1px #aaa solid;
}

.simple-homepage-experiment .login input[type=text] {
	background-position: -3px -3px;
}

.simple-homepage-experiment .login input[type=password] {
	background-position: -3px -57px;
}

.simple-homepage-experiment#h4home #wrapper button.login-button {
	float: right !important;
	padding: 5px 20px !important;
	margin: 20px 0 !important;
	border-radius: 3px !important;
	border: 1px #bbb solid !important;

	color: #464646 !important;
	font-size: 15px !important;
	line-height: 1.6 !important;
	text-transform: none !important;
	letter-spacing: 0 !important;

	text-shadow:         0px 1px 1px #fff !important;
	box-shadow:	inset 0px 1px 1px rgba(255,254,254,0.8),
				0 1px 2px rgba(0,0,0,0.1)  !important;

	background-color: #eaeaea !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(234, 234, 234)), to(rgb(201, 201, 201))) !important;
	background-image: -webkit-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -moz-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -o-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: -ms-linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	background-image: linear-gradient(top, rgb(234, 234, 234), rgb(201, 201, 201)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eaeaea', EndColorStr='#c9c9c9')  !important;
}

.simple-homepage-experiment#h4home #wrapper .login-button:hover {
	background-color: #fcfcfc !important;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(252, 252, 252)), to(rgb(202, 202, 202))) !important;
	background-image: -webkit-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -moz-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -o-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: -ms-linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	background-image: linear-gradient(top, rgb(252, 252, 252), rgb(202, 202, 202)) !important;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#fcfcfc', EndColorStr='#cacaca') !important;
}

.simple-homepage-experiment#h4home #wrapper .login-button:active {
	background: #eaeaea  !important;
	box-shadow: 0 -1px 1px rgba(255,255,255,0.8)  !important;
}

.simple-homepage-experiment .forgot-password {
	display: block;
	margin: 17px 0 4px 0;

	float: left;
	clear: left;

	font-size: 12px;
}

.simple-homepage-experiment .remember-me {
	float: left;
	clear: left;
	margin: 0;
}

.simple-homepage-experiment .remember-me label {
	font-size: 12px;
	color: #1e8cbe;
}

.simple-homepage-experiment .remember-me label:hover {
	color: #005684;
}

.simple-homepage-experiment .footer {
	position: fixed;
		bottom: 20px;
		right: 0;
		left: 0;
	color: #898989;

	font-size: 11px;
	clear: both;
	text-align: center;
}

.simple-homepage-experiment .footer .automattic {
	margin: 0 3px;
	width: 127px;
	height: 13px;

	background: url(/wp-content/themes/h4/i/simple-homepage/automattic-1x.png) no-repeat;
	text-indent: -999999px;
	display: inline-block;
	vertical-align: text-bottom;
}

.simple-homepage-experiment .clear {
	clear: both;
}

/**
 * Retina CSS
 */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
  only screen and (min-resolution: 144dpi) {

	.simple-homepage-experiment h1 {
		background: transparent url(/wp-content/themes/h4/i/simple-homepage/wp-logo-2x.png) no-repeat !important;
		background-size: 74px 74px;
	}

	.simple-homepage-experiment .footer .automattic {
		background: url(/wp-content/themes/h4/i/simple-homepage/automattic-2x.png) no-repeat;
		background-size: 127px 11px;
	}

	.simple-homepage-experiment .login input[type=text],
	.simple-homepage-experiment .login input[type=password] {
		background: #FCFCFC url(/wp-content/themes/h4/i/simple-homepage/login-sprite-2x.png) no-repeat;
		background-size: 40px 96px;
	}

	.simple-homepage-experiment .login input:focus {
		background: #fff url(/wp-content/themes/h4/i/simple-homepage/login-sprite-2x.png) no-repeat;
		background-size: 40px 96px;
	}

}

/**
 * Responsive CSS
 */

@media screen and (max-width: 800px) {

	.simple-homepage-experiment .or {
		clear: both;
		float: none;
		margin: 20px auto;
	}

	.simple-homepage-experiment .box {
		clear: both;
		margin: auto 20px;
		float: none;
		width: auto;
	}

	.simple-homepage-experiment .login {
		margin-bottom: 30px;
	}

	.simple-homepage-experiment .footer {
		position: relative;
		padding-top: 30px;
	}
}

@media screen and (max-height: 580px) {

	.simple-homepage-experiment .footer {
		position: relative;
		padding-top: 30px;
		margin-top: 50px;
	}
}div[class^="gr_custom_container"] {
	/* customize your Goodreads widget container here*/
	border: 1px solid gray;
	border-radius:10px;
	padding: 10px 5px 10px 5px;
	background-color: #FFF;
	color: #000;
}

div[class^="gr_custom_container"] a {
	color: #000;
}

h2[class^="gr_custom_header"] {
	/* customize your Goodreads header here*/
	display: none;
}
div[class^="gr_custom_each_container"] {
	/* customize each individual book container here */
	width: 100%;
	clear: both;
	margin-bottom: 10px;
	overflow: auto;
	padding-bottom: 4px;
	border-bottom: 1px solid #aaa;
}
div[class^="gr_custom_book_container"] {
	/* customize your book covers here */
	float: right;
	overflow: hidden;
	height: 60px;
	margin-left: 4px;
	width: 39px;
}
div[class^="gr_custom_author"] {
	/* customize your author names here */
	font-size: 10px;
}
div[class^="gr_custom_tags"] {
	/* customize your tags here */
	font-size: 10px;
	color: gray;
}
div[class^="gr_custom_review"] {
}
div[class^="gr_custom_rating"] {
	display: none;
}
